{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "docker-tutorial",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "docker-tutorial": "StartDebugging",
        "db": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging"
      }
    }
  }
}